Bundle-Name: OIDC Filter
Bundle-SymbolicName: nl.finalist.liferay.oidc

# Let a configuration xml file be generated from the configuration interfaces
-metatype: *

Export-Package: nl.finalist.liferay.oidc,nl.finalist.liferay.oidc.configuration

-includeresource:\
  @oidc-lib-${project.version}.jar,\
  @org.apache.oltu.oauth2.jwt-1.*.jar,\
  @org.apache.oltu.oauth2.client-1.*.jar,\
  @org.apache.oltu.oauth2.authzserver-1.*.jar,\
  @org.apache.oltu.oauth2.common-1.*.jar,\
  @org.apache.oltu.commons.json-1.*.jar,\
  @org.apache.oltu.commons.encodedtoken-1.*.jar,\
  @jackson-annotations-*.jar,\
  @jackson-core-*.jar,\
  @jackson-databind-*.jar,\
  @commons-lang3-*.jar
