# liferay-oidc-plugin

./: .gitignore  .travis.yml  NOTICE  README.md  pom.xml
dxp-oidc-filter/: bnd.bnd  build.gradle  pom.xml
dxp-oidc-filter/src/main/java/nl/finalist/liferay/oidc/: Liferay70.java  Liferay70Adapter.java  OpenIDConnectAutoLogin.java  OpenIDConnectFilter.java
dxp-oidc-filter/src/main/java/nl/finalist/liferay/oidc/configuration/: OpenIDConnectOCDConfiguration.java  OpenIDConnectOCDConfigurationBeanDeclaration.java  OpenIDConnectOCDConfigurationConstants.java  OpenIDConnectOCDConfigurationPidMapping.java
dxp-oidc-portalsettings-web/: bnd.bnd  pom.xml
dxp-oidc-portalsettings-web/src/main/java/nl/finalist/liferay/oidc/settings/internal/constants/: PortalSettingsOidcConstants.java
dxp-oidc-portalsettings-web/src/main/java/nl/finalist/liferay/oidc/settings/internal/portlet/action/: OidcPortalSettingsFormContributor.java
dxp-oidc-portalsettings-web/src/main/java/nl/finalist/liferay/oidc/settings/internal/servlet/taglib/: PortalSettingsOidcAuthenticationDynamicInclude.java
dxp-oidc-portalsettings-web/src/main/resources/content/: Language.properties
oidc-hook/: pom.xml
oidc-hook/src/main/java/nl/finalist/liferay/oidc/: Liferay62.java  Liferay62Adapter.java  LiferaySitesPropsConfiguration.java  OpenIDConnectAutoLogin.java  OpenIDConnectFilter.java  OpenIDConnectPortalPropsConfiguration.java  OpenIdConnectResponse.java  UpdateUserAction.java
oidc-hook/src/main/java/nl/fnv/ledenportaal/sso/: OpenIDConnectAutoLogin.java  OpenIDConnectFilter.java  OpenIdConnectResponse.java  UpdateUserAction.java
oidc-hook/src/main/resources/: portal-hook.properties
oidc-hook/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties  web.xml
oidc-lib/: pom.xml
oidc-lib/src/main/java/nl/finalist/liferay/oidc/: LibAutoLogin.java  LibFilter.java  LiferayAdapter.java  LiferaySitesConfiguration.java  OIDCConfiguration.java  OIDCLiferay.java  ProviderFactory.java
oidc-lib/src/main/java/nl/finalist/liferay/oidc/dto/: PersonGroupDto.java  UserDto.java
oidc-lib/src/main/java/nl/finalist/liferay/oidc/providers/: AzureAD.java  GenericProvider.java  UserInfoProvider.java
oidc-lib/src/main/java/nl/finalist/liferay/oidc/utils/: UserDtoUtils.java
oidc-lib/src/test/java/nl/finalist/liferay/oidc/: ProviderFactoryTest.java
