<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.iprofs.pom</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.24</version>
    </parent>

    <groupId>nl.finalist.liferay.oidc</groupId>
    <artifactId>oidc-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>OpenID Connect Liferay plugin parent</name>
    <inceptionYear>2016</inceptionYear>

    <organization>
        <name>Finalist</name>
        <url>http://www.finalist.nl</url>
    </organization>

    <scm>
		 <connection>scm:git:ssh://git@bitbucket.finalist.nl:7999/lr-oidc/liferay-openidconnect.git</connection>
		 <developerConnection>scm:git:ssh://git@bitbucket.finalist.nl:7999/lr-oidc/liferay-openidconnect.git</developerConnection>
		 <url>https://bitbucket.finalist.nl/projects/LR-OIDC/repos/liferay-openidconnect/browse</url>
      <tag>oidc-parent-0.1.0</tag>
  </scm>

    <properties>
        <!-- Version properties -->
        <liferay-dependency.version>6.2.10.15</liferay-dependency.version>
        <liferay-maven-plugin.version>6.2.10.13</liferay-maven-plugin.version>
        <java.version>1.7</java.version>

        <!-- Ignore Mock services in Sonarqube's reports -->
        <sonar.exclusions>**/Mock**.java</sonar.exclusions>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.13</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.13</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>releases-iprofs</id>
            <name>Finalist Releases</name>
            <url>https://nexus.iprofs.nl/content/repositories/releases-iprofs</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>liferay-ee</id>
            <url>https://nexus.iprofs.nl/content/repositories/liferay-ee</url>
        </repository>
        <repository>
            <id>releases-iprofs</id>
            <name>Finalist Releases</name>
            <url>https://nexus.iprofs.nl/content/repositories/releases-iprofs</url>
        </repository>
    </repositories>

    <modules>
        <module>oidc-hook</module>
    </modules>
</project>
