auto.login.hooks=nl.finalist.liferay.oidc.OpenIDConnectAutoLogin
login.events.post=nl.finalist.liferay.oidc.UpdateUserAction

# Retain session attributes during login.
# According to Liferay, this feature is not about 'session phishing' but about session fixation.
# See also https://issues.liferay.com/browse/LPS-47577?focusedCommentId=468600&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-468600
session.phishing.protected.attributes=bondsId,persoonsId,isLid,isKaderlid,isDienstverlenendKaderlid,firstName,lastName,tussenvoegsel